{
  "short_name": "SleeperCell",
  "name": "Sleeper Cell deduction game",
  "icons": [
    {
      "src": "logo.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0c0002",
  "theme_color": "#ffa902",
  "display": "standalone",
  "orientation": "portrait"
}
